<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Junction"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,1190)" to="(300,1190)"/>
    <wire from="(40,130)" to="(360,130)"/>
    <wire from="(40,250)" to="(360,250)"/>
    <wire from="(170,940)" to="(490,940)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(230,1070)" to="(1370,1070)"/>
    <wire from="(1470,70)" to="(1470,100)"/>
    <wire from="(700,50)" to="(950,50)"/>
    <wire from="(700,10)" to="(950,10)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(300,1200)" to="(1560,1200)"/>
    <wire from="(220,350)" to="(220,1070)"/>
    <wire from="(420,1050)" to="(720,1050)"/>
    <wire from="(240,1110)" to="(240,1190)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(1140,100)" to="(1140,360)"/>
    <wire from="(80,310)" to="(80,650)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(50,390)" to="(410,390)"/>
    <wire from="(1300,100)" to="(1300,110)"/>
    <wire from="(140,440)" to="(1260,440)"/>
    <wire from="(210,1180)" to="(300,1180)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(1470,100)" to="(1870,100)"/>
    <wire from="(420,1050)" to="(420,1160)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(1560,690)" to="(1560,1200)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(940,1060)" to="(1420,1060)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(920,1000)" to="(920,1060)"/>
    <wire from="(70,350)" to="(70,400)"/>
    <wire from="(440,500)" to="(710,500)"/>
    <wire from="(130,350)" to="(130,530)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(450,720)" to="(710,720)"/>
    <wire from="(430,170)" to="(430,610)"/>
    <wire from="(170,940)" to="(170,950)"/>
    <wire from="(1130,750)" to="(1170,750)"/>
    <wire from="(410,190)" to="(590,190)"/>
    <wire from="(800,720)" to="(1050,720)"/>
    <wire from="(670,90)" to="(990,90)"/>
    <wire from="(180,1170)" to="(300,1170)"/>
    <wire from="(120,560)" to="(120,1150)"/>
    <wire from="(1300,70)" to="(1300,100)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(1470,400)" to="(1470,680)"/>
    <wire from="(1490,380)" to="(1490,660)"/>
    <wire from="(110,510)" to="(930,510)"/>
    <wire from="(1330,290)" to="(1390,290)"/>
    <wire from="(1460,430)" to="(1460,690)"/>
    <wire from="(420,180)" to="(720,180)"/>
    <wire from="(80,650)" to="(80,670)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(720,180)" to="(720,400)"/>
    <wire from="(950,50)" to="(990,50)"/>
    <wire from="(720,500)" to="(720,720)"/>
    <wire from="(740,160)" to="(740,380)"/>
    <wire from="(250,350)" to="(250,1080)"/>
    <wire from="(730,390)" to="(1480,390)"/>
    <wire from="(190,350)" to="(190,950)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(590,160)" to="(740,160)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1270,450)" to="(1410,450)"/>
    <wire from="(150,1160)" to="(300,1160)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(490,900)" to="(490,940)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(1140,100)" to="(1300,100)"/>
    <wire from="(800,790)" to="(800,980)"/>
    <wire from="(1460,690)" to="(1490,690)"/>
    <wire from="(440,430)" to="(710,430)"/>
    <wire from="(720,790)" to="(720,980)"/>
    <wire from="(100,350)" to="(100,670)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(50,390)" to="(50,400)"/>
    <wire from="(1420,710)" to="(1420,1060)"/>
    <wire from="(120,1150)" to="(300,1150)"/>
    <wire from="(1090,790)" to="(1090,820)"/>
    <wire from="(1340,350)" to="(1400,350)"/>
    <wire from="(1430,720)" to="(1490,720)"/>
    <wire from="(210,1100)" to="(210,1180)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(810,790)" to="(1050,790)"/>
    <wire from="(930,430)" to="(1460,430)"/>
    <wire from="(670,50)" to="(670,90)"/>
    <wire from="(810,750)" to="(810,790)"/>
    <wire from="(450,150)" to="(1120,150)"/>
    <wire from="(450,110)" to="(1120,110)"/>
    <wire from="(950,10)" to="(950,50)"/>
    <wire from="(990,50)" to="(990,90)"/>
    <wire from="(1050,800)" to="(1050,1050)"/>
    <wire from="(1130,800)" to="(1130,1050)"/>
    <wire from="(90,1140)" to="(300,1140)"/>
    <wire from="(1140,790)" to="(1400,790)"/>
    <wire from="(200,310)" to="(200,1060)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(1420,710)" to="(1490,710)"/>
    <wire from="(200,1060)" to="(920,1060)"/>
    <wire from="(790,500)" to="(790,750)"/>
    <wire from="(40,130)" to="(40,250)"/>
    <wire from="(1470,680)" to="(1490,680)"/>
    <wire from="(180,980)" to="(180,1170)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(140,310)" to="(140,440)"/>
    <wire from="(1280,140)" to="(1390,140)"/>
    <wire from="(420,910)" to="(420,1040)"/>
    <wire from="(1300,70)" to="(1470,70)"/>
    <wire from="(1300,110)" to="(1470,110)"/>
    <wire from="(110,310)" to="(110,510)"/>
    <wire from="(330,1160)" to="(380,1160)"/>
    <wire from="(1480,390)" to="(1480,670)"/>
    <wire from="(50,310)" to="(50,390)"/>
    <wire from="(60,1130)" to="(300,1130)"/>
    <wire from="(430,170)" to="(730,170)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(1260,440)" to="(1260,510)"/>
    <wire from="(760,950)" to="(760,980)"/>
    <wire from="(420,180)" to="(420,900)"/>
    <wire from="(730,170)" to="(730,390)"/>
    <wire from="(1870,100)" to="(1870,360)"/>
    <wire from="(720,400)" to="(1470,400)"/>
    <wire from="(740,380)" to="(1490,380)"/>
    <wire from="(1350,260)" to="(1400,260)"/>
    <wire from="(1340,170)" to="(1390,170)"/>
    <wire from="(1470,100)" to="(1470,110)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(1430,720)" to="(1430,900)"/>
    <wire from="(700,10)" to="(700,50)"/>
    <wire from="(1410,700)" to="(1490,700)"/>
    <wire from="(80,650)" to="(490,650)"/>
    <wire from="(150,480)" to="(150,1160)"/>
    <wire from="(1050,450)" to="(1050,700)"/>
    <wire from="(1130,450)" to="(1130,700)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(1140,720)" to="(1400,720)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(1410,450)" to="(1410,700)"/>
    <wire from="(410,1160)" to="(420,1160)"/>
    <wire from="(170,310)" to="(170,940)"/>
    <wire from="(1140,360)" to="(1870,360)"/>
    <wire from="(90,700)" to="(90,1140)"/>
    <wire from="(1120,110)" to="(1120,150)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(450,790)" to="(710,790)"/>
    <wire from="(230,310)" to="(230,1070)"/>
    <wire from="(60,430)" to="(60,1130)"/>
    <wire from="(1370,900)" to="(1370,1070)"/>
    <comp lib="5" loc="(250,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="6" loc="(453,921)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="6" loc="(196,241)" name="Text">
      <a name="text" val="3. The Path to that block will be displayed"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(1200,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
    </comp>
    <comp lib="5" loc="(490,900)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(760,690)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f025"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(787,134)" name="Text">
      <a name="text" val="SCREEN POTRAYING AVAILABLE SLOTS ON LAYOUT AT ENTRANCE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(870,540)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(100,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#fff600"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1210,540)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
    </comp>
    <comp loc="(800,430)" name="Junction4">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,1160)" name="PathGenerator">
      <a name="label" val="Path Generator"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,690)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Segoe MDL2 Assets plain 12"/>
    </comp>
    <comp lib="6" loc="(827,42)" name="Text">
      <a name="text" val="DIGITAL PARKING"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(670,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f025"/>
    </comp>
    <comp lib="5" loc="(130,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#fff600"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(220,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="5" loc="(990,540)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
    </comp>
    <comp lib="5" loc="(1260,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
    </comp>
    <comp lib="6" loc="(1154,633)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1270,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="5" loc="(490,610)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="5" loc="(840,760)" name="LED">
      <a name="color" val="#00f020"/>
    </comp>
    <comp lib="5" loc="(1270,540)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
    </comp>
    <comp lib="5" loc="(1400,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
      <a name="label" val="Available"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1340,840)" name="LED">
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#1bff00"/>
    </comp>
    <comp lib="5" loc="(1330,540)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1578,179)" name="Text">
      <a name="text" val="Whether that particular slot is available"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Clock"/>
    <comp lib="6" loc="(813,632)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="6" loc="(1384,100)" name="Text">
      <a name="text" val="BLOCK LAYOUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1130,710)" name="Junction3"/>
    <comp lib="5" loc="(520,550)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#1bff00"/>
    </comp>
    <comp lib="5" loc="(1260,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="6" loc="(1150,921)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="5" loc="(1090,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f025"/>
    </comp>
    <comp lib="1" loc="(90,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(334,324)" name="Text">
      <a name="text" val="Availability of Block"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(940,1000)" name="Block">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,970)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#1bff00"/>
    </comp>
    <comp lib="6" loc="(109,148)" name="Text">
      <a name="text" val="Insrtuctions:"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Clock"/>
    <comp loc="(1370,900)" name="Block">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,980)" name="Junction1"/>
    <comp lib="0" loc="(990,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,670)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#1bff00"/>
    </comp>
    <comp lib="5" loc="(1320,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
    </comp>
    <comp lib="5" loc="(220,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#fff600"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(930,510)" name="Block"/>
    <comp lib="0" loc="(1330,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1015,416)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1539,270)" name="Text">
      <a name="text" val="The Paking Block with 3 slots"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(520,610)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#1bff00"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,720)" name="Junction2">
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(467,336)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="1" loc="(60,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,540)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
    </comp>
    <comp lib="6" loc="(169,175)" name="Text">
      <a name="text" val="1. Look at the LEDS in each block"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(823,912)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(187,217)" name="Text">
      <a name="text" val="2. Press the button for ur desired block"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(520,840)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#1bff00"/>
    </comp>
    <comp loc="(490,900)" name="Block">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#fff600"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="5" loc="(530,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
    </comp>
    <comp lib="6" loc="(763,1129)" name="Text">
      <a name="text" val="ENTRY"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(1565,355)" name="Text">
      <a name="text" val="Car Sensors at entrance of block"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1340,960)" name="LED">
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#1bff00"/>
    </comp>
    <comp lib="6" loc="(197,278)" name="Text">
      <a name="text" val="Choose which block you want to go to"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(520,900)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#1bff00"/>
    </comp>
    <comp lib="5" loc="(70,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="6" loc="(833,79)" name="Text">
      <a name="text" val="MANAGEMENT SYSTEM"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(759,1223)" name="Text">
      <a name="text" val="↑"/>
      <a name="font" val="SansSerif bold 104"/>
    </comp>
    <comp lib="1" loc="(240,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,970)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#1bff00"/>
    </comp>
    <comp lib="0" loc="(1190,960)" name="Clock"/>
    <comp lib="6" loc="(1549,147)" name="Text">
      <a name="text" val="Whether slot is available in block"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(160,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(459,632)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="5" loc="(100,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="5" loc="(1170,750)" name="LED">
      <a name="color" val="#00f025"/>
    </comp>
    <comp lib="5" loc="(250,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#fff600"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(137,197)" name="Text">
      <a name="text" val="to identify empty slot"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1625,296)" name="Text">
      <a name="text" val="Which direction you are supposed to enter from"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(650,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#00ff08"/>
    </comp>
    <comp lib="5" loc="(190,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="5" loc="(130,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="5" loc="(1370,900)" name="LED">
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1520,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#ff0500"/>
      <a name="label" val="Occupied"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(490,610)" name="Block">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(940,970)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#1bff00"/>
    </comp>
    <comp loc="(590,220)" name="Block"/>
    <comp lib="5" loc="(190,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#fff600"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(1340,900)" name="LED">
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#1bff00"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,1160)" name="BlockChooser">
      <a name="label" val="Block Chooser"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(1270,510)" name="Block"/>
    <comp lib="5" loc="(940,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp loc="(1260,150)" name="Block"/>
    <comp lib="5" loc="(160,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#fff600"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(930,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#ff0001"/>
    </comp>
    <comp lib="5" loc="(520,960)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#1bff00"/>
    </comp>
    <comp lib="5" loc="(760,950)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f025"/>
    </comp>
    <comp lib="6" loc="(316,345)" name="Text">
      <a name="text" val="Block Number"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Block">
    <a name="circuit" val="Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#aad959" height="125" stroke="#000000" stroke-width="4" width="61" x="317" y="335"/>
      <polygon fill="#000eff" points="336,411 355,410 346,399" stroke="none"/>
      <rect fill="#0012ff" height="27" stroke="none" width="7" x="343" y="410"/>
      <rect fill="#0012ff" height="27" stroke="none" width="7" x="407" y="409"/>
      <polygon fill="#000eff" points="400,410 419,409 410,398" stroke="none"/>
      <rect fill="#0012ff" height="27" stroke="none" width="7" x="477" y="409"/>
      <polygon fill="#000eff" points="470,410 489,409 480,398" stroke="none"/>
      <rect fill="#aad959" height="125" stroke="#000000" stroke-width="4" width="61" x="441" y="335"/>
      <rect fill="#aad959" height="125" stroke="#000000" stroke-width="4" width="61" x="379" y="335"/>
      <polygon fill="#000eff" points="397,412 416,411 407,400" stroke="none"/>
      <rect fill="#0012ff" height="27" stroke="none" width="7" x="404" y="411"/>
      <polygon fill="#000eff" points="460,411 479,410 470,399" stroke="none"/>
      <rect fill="#0012ff" height="27" stroke="none" width="7" x="467" y="410"/>
      <circ-port height="10" pin="1270,390" width="10" x="405" y="285"/>
      <circ-port height="10" pin="500,230" width="10" x="345" y="315"/>
      <circ-port height="10" pin="590,230" width="10" x="405" y="315"/>
      <circ-port height="10" pin="680,230" width="10" x="465" y="315"/>
      <circ-port height="8" pin="500,600" width="8" x="346" y="466"/>
      <circ-port height="8" pin="590,600" width="8" x="406" y="466"/>
      <circ-port height="8" pin="680,600" width="8" x="466" y="466"/>
      <circ-port height="10" pin="1170,460" width="10" x="405" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="287"/>
    </appear>
    <wire from="(900,440)" to="(900,580)"/>
    <wire from="(900,250)" to="(900,390)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,590)" to="(910,590)"/>
    <wire from="(590,240)" to="(910,240)"/>
    <wire from="(910,460)" to="(910,590)"/>
    <wire from="(900,440)" to="(1000,440)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(430,570)" to="(540,570)"/>
    <wire from="(650,570)" to="(760,570)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(1050,460)" to="(1170,460)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(540,570)" to="(650,570)"/>
    <wire from="(680,600)" to="(920,600)"/>
    <wire from="(680,230)" to="(920,230)"/>
    <wire from="(910,240)" to="(910,390)"/>
    <wire from="(930,390)" to="(1270,390)"/>
    <wire from="(910,420)" to="(910,460)"/>
    <wire from="(910,460)" to="(1000,460)"/>
    <wire from="(920,230)" to="(920,390)"/>
    <wire from="(430,260)" to="(430,570)"/>
    <wire from="(920,420)" to="(920,480)"/>
    <wire from="(920,480)" to="(920,600)"/>
    <wire from="(500,250)" to="(900,250)"/>
    <wire from="(500,580)" to="(900,580)"/>
    <wire from="(760,260)" to="(760,570)"/>
    <wire from="(540,260)" to="(540,570)"/>
    <wire from="(920,480)" to="(1000,480)"/>
    <wire from="(650,260)" to="(650,570)"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(592,192)" name="Text">
      <a name="text" val="LEDS to indicate if slot is empty of full"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(587,656)" name="Text">
      <a name="text" val="Clocks at Entrance of Slots"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Availability of Slot in Block"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input for button7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,390)" name="Car Sensor">
      <a name="facing" val="north"/>
      <a name="label" val="CAR SENSOR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="BlockChooser">
    <a name="circuit" val="BlockChooser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(290,560)" to="(540,560)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(800,320)" to="(990,320)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(1100,320)" to="(1180,320)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(540,280)" to="(760,280)"/>
    <wire from="(540,440)" to="(760,440)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(270,610)" to="(540,610)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(1000,320)" to="(1000,370)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(300,510)" to="(540,510)"/>
    <wire from="(1010,330)" to="(1010,420)"/>
    <wire from="(800,260)" to="(1030,260)"/>
    <wire from="(190,180)" to="(740,180)"/>
    <wire from="(800,210)" to="(1040,210)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(800,570)" to="(1040,570)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(800,470)" to="(1020,470)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(540,490)" to="(760,490)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(800,370)" to="(1000,370)"/>
    <wire from="(990,310)" to="(1060,310)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(1020,340)" to="(1020,470)"/>
    <wire from="(190,180)" to="(190,390)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(310,300)" to="(540,300)"/>
    <wire from="(1040,210)" to="(1040,290)"/>
    <wire from="(310,460)" to="(540,460)"/>
    <wire from="(320,360)" to="(540,360)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1030,350)" to="(1030,520)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(540,540)" to="(760,540)"/>
    <wire from="(540,340)" to="(760,340)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(270,430)" to="(270,610)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(290,420)" to="(290,560)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(800,520)" to="(1030,520)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(1040,360)" to="(1040,570)"/>
    <wire from="(320,410)" to="(540,410)"/>
    <wire from="(800,420)" to="(1010,420)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(1030,260)" to="(1030,300)"/>
    <wire from="(540,230)" to="(760,230)"/>
    <wire from="(540,390)" to="(760,390)"/>
    <wire from="(540,590)" to="(760,590)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 4"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1079,411)" name="Text">
      <a name="text" val="Encoder"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 5"/>
    </comp>
    <comp lib="6" loc="(1080,392)" name="Text">
      <a name="text" val="Priority"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 0"/>
    </comp>
    <comp lib="4" loc="(800,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(800,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 6"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 7"/>
    </comp>
    <comp lib="2" loc="(1100,320)" name="Priority Encoder"/>
    <comp lib="4" loc="(800,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Block Number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 1"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 2"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,320)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="PathGenerator">
    <a name="circuit" val="PathGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(350,340)" to="(350,560)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xdc"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf8"/>
    </comp>
    <comp lib="6" loc="(127,267)" name="Text">
      <a name="text" val="Block2: 11010000"/>
    </comp>
    <comp lib="6" loc="(226,638)" name="Text">
      <a name="text" val="note: The binary PathData is represented in hexadecimal for constants"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd0"/>
    </comp>
    <comp lib="6" loc="(125,353)" name="Text">
      <a name="text" val="Block5: 11010000"/>
    </comp>
    <comp lib="6" loc="(126,205)" name="Text">
      <a name="text" val="Block0: 11111000"/>
    </comp>
    <comp lib="6" loc="(125,417)" name="Text">
      <a name="text" val="Block7: 00000000"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd0"/>
    </comp>
    <comp lib="6" loc="(128,237)" name="Text">
      <a name="text" val="Block1: 11110000"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(125,325)" name="Text">
      <a name="text" val="Block4: 11000000"/>
    </comp>
    <comp lib="6" loc="(105,162)" name="Text">
      <a name="text" val="For Given Parking Layout"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Block Number"/>
    </comp>
    <comp lib="6" loc="(124,385)" name="Text">
      <a name="text" val="Block6: 11010100"/>
    </comp>
    <comp lib="6" loc="(125,296)" name="Text">
      <a name="text" val="Block3: 11011100"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd4"/>
    </comp>
  </circuit>
  <circuit name="Car Sensor">
    <a name="circuit" val="Car Sensor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,750)" to="(360,750)"/>
    <wire from="(560,370)" to="(1000,370)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(460,600)" to="(460,730)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(150,780)" to="(210,780)"/>
    <wire from="(150,350)" to="(460,350)"/>
    <wire from="(560,120)" to="(560,250)"/>
    <wire from="(560,620)" to="(560,750)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(940,390)" to="(1000,390)"/>
    <wire from="(560,120)" to="(940,120)"/>
    <wire from="(560,620)" to="(940,620)"/>
    <wire from="(120,680)" to="(360,680)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(940,390)" to="(940,620)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(150,350)" to="(150,530)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(360,680)" to="(360,730)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(150,100)" to="(460,100)"/>
    <wire from="(150,600)" to="(460,600)"/>
    <wire from="(560,370)" to="(560,500)"/>
    <wire from="(120,190)" to="(360,190)"/>
    <wire from="(120,430)" to="(360,430)"/>
    <wire from="(400,750)" to="(500,750)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(1060,370)" to="(1110,370)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,820)" to="(210,820)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(1110,860)" to="(1120,860)"/>
    <wire from="(940,120)" to="(940,350)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(150,100)" to="(150,280)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(150,600)" to="(150,780)"/>
    <wire from="(300,750)" to="(300,800)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(1110,370)" to="(1110,860)"/>
    <comp lib="0" loc="(1120,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Availability of Slot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Constant"/>
    <comp lib="1" loc="(1060,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,143)" name="Text">
      <a name="text" val="SLOT1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Status of Parking"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOT Gate"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Status of Parking"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SENSOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Status of Parking"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,570)" name="Constant"/>
    <comp lib="1" loc="(530,250)" name="NOT Gate"/>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SENSOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(283,638)" name="Text">
      <a name="text" val="SLOT3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(280,393)" name="Text">
      <a name="text" val="SLOT2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Constant"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SENSOR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Junction">
    <a name="circuit" val="Junction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(640,300)" to="(640,430)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(650,560)" to="(650,630)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(650,480)" to="(650,560)"/>
    <wire from="(600,750)" to="(710,750)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(310,280)" to="(540,280)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(340,200)" to="(340,360)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(680,70)" to="(750,70)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(600,680)" to="(600,750)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(600,680)" to="(710,680)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(330,410)" to="(540,410)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(330,240)" to="(330,410)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(330,110)" to="(660,110)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(760,750)" to="(840,750)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(680,520)" to="(680,660)"/>
    <wire from="(320,300)" to="(510,300)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(600,610)" to="(600,680)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(300,440)" to="(540,440)"/>
    <wire from="(640,700)" to="(640,730)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(600,610)" to="(710,610)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(300,260)" to="(520,260)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(320,100)" to="(660,100)"/>
    <wire from="(670,430)" to="(670,590)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(300,260)" to="(300,440)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(760,680)" to="(840,680)"/>
    <wire from="(600,170)" to="(600,540)"/>
    <wire from="(670,590)" to="(670,770)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(640,430)" to="(640,700)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(650,630)" to="(710,630)"/>
    <wire from="(600,540)" to="(600,610)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(600,540)" to="(710,540)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(310,430)" to="(540,430)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(310,90)" to="(660,90)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(640,700)" to="(710,700)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(760,610)" to="(840,610)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(330,240)" to="(530,240)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="0" loc="(720,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(580,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(290,218)" name="Text">
      <a name="text" val="dir"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output Dir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="New Path"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter"/>
    <comp lib="6" loc="(578,159)" name="Text">
      <a name="text" val="dis"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Path Data"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(580,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter"/>
    <comp lib="1" loc="(680,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Direction"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="0" loc="(140,260)" name="Splitter"/>
  </circuit>
  <circuit name="Junction1">
    <a name="circuit" val="Junction1"/>
    <a name="clabel" val="Junc1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="80" x="430" y="305"/>
      <path d="M491,306 Q495,316 499,306" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c4c742" height="50" stroke="none" width="11" x="464" y="347"/>
      <rect fill="#c4c742" height="50" stroke="none" width="11" x="464" y="285"/>
      <rect fill="#c4c742" height="13" stroke="none" width="54" x="482" y="335"/>
      <rect fill="#c4c742" height="13" stroke="none" width="54" x="402" y="335"/>
      <polygon fill="#c4c742" points="401,329 402,354 381,343" stroke="none"/>
      <polygon fill="#c4c742" points="532,329 533,354 556,341" stroke="none"/>
      <polygon fill="#c4c742" points="453,287 484,287 469,267" stroke="none"/>
      <polygon fill="#c4c742" points="453,395 484,395 470,411" stroke="none"/>
      <ellipse cx="470.5" cy="339.0" fill="#40acad" rx="35.5" ry="33.0" stroke="none"/>
      <circ-port height="8" pin="130,260" width="8" x="426" y="366"/>
      <circ-port height="10" pin="730,170" width="10" x="505" y="295"/>
      <circ-port height="10" pin="730,350" width="10" x="425" y="295"/>
      <circ-port height="10" pin="790,390" width="10" x="465" y="295"/>
      <circ-port height="10" pin="750,400" width="10" x="515" y="335"/>
      <circ-port height="10" pin="710,410" width="10" x="415" y="335"/>
      <circ-port height="10" pin="670,420" width="10" x="465" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="297"/>
    </appear>
    <wire from="(390,140)" to="(640,140)"/>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(220,410)" to="(710,410)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(400,150)" to="(630,150)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(250,350)" to="(730,350)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(410,160)" to="(620,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(230,400)" to="(750,400)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(420,170)" to="(610,170)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(430,180)" to="(600,180)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(240,390)" to="(790,390)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(210,420)" to="(670,420)"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output Direction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NewPath2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,305)" name="Text">
      <a name="text" val="Input Direction"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(210,240)" name="Junction"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PathData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Junction2">
    <a name="circuit" val="Junction2"/>
    <a name="clabel" val="Junc2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <polygon fill="#c4c742" points="453,287 484,287 469,267" stroke="none"/>
      <polygon fill="#c4c742" points="453,395 484,395 470,411" stroke="none"/>
      <polygon fill="#c4c742" points="401,329 402,354 381,343" stroke="none"/>
      <polygon fill="#c4c742" points="532,329 533,354 556,341" stroke="none"/>
      <rect fill="#c4c742" height="50" stroke="none" width="11" x="464" y="347"/>
      <rect fill="#c4c742" height="50" stroke="none" width="11" x="464" y="285"/>
      <rect fill="#c4c742" height="13" stroke="none" width="54" x="482" y="335"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="80" x="430" y="305"/>
      <rect fill="#c4c742" height="13" stroke="none" width="54" x="402" y="335"/>
      <path d="M491,306 Q495,316 499,306" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="470.5" cy="339.0" fill="#40acad" rx="35.5" ry="33.0" stroke="#000000"/>
      <circ-port height="10" pin="730,170" width="10" x="505" y="295"/>
      <circ-port height="10" pin="730,330" width="10" x="425" y="295"/>
      <circ-port height="10" pin="730,460" width="10" x="505" y="325"/>
      <circ-port height="10" pin="790,500" width="10" x="465" y="295"/>
      <circ-port height="10" pin="750,510" width="10" x="505" y="335"/>
      <circ-port height="10" pin="710,520" width="10" x="425" y="335"/>
      <circ-port height="10" pin="670,530" width="10" x="465" y="375"/>
      <circ-port height="8" pin="130,260" width="8" x="506" y="366"/>
      <circ-port height="8" pin="130,300" width="8" x="426" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="297"/>
    </appear>
    <wire from="(390,140)" to="(640,140)"/>
    <wire from="(390,300)" to="(640,300)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(240,500)" to="(790,500)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(410,160)" to="(620,160)"/>
    <wire from="(410,320)" to="(620,320)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(430,180)" to="(600,180)"/>
    <wire from="(430,340)" to="(600,340)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(250,460)" to="(730,460)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(240,260)" to="(240,500)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(220,280)" to="(220,520)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(400,150)" to="(630,150)"/>
    <wire from="(400,310)" to="(630,310)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(260,260)" to="(260,440)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(210,530)" to="(670,530)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(420,170)" to="(610,170)"/>
    <wire from="(420,330)" to="(610,330)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(250,250)" to="(250,460)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(220,520)" to="(710,520)"/>
    <wire from="(230,270)" to="(460,270)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,510)"/>
    <wire from="(210,290)" to="(210,530)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(230,510)" to="(750,510)"/>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NewPath3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output Direction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PathData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,240)" name="Junction"/>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NewPath4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,305)" name="Text">
      <a name="text" val="Input Direction"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="Junction3">
    <a name="circuit" val="Junction3"/>
    <a name="clabel" val="Junc3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <polygon fill="#c4c742" points="453,287 484,287 469,267" stroke="none"/>
      <path d="M491,306 Q495,316 499,306" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c4c742" height="50" stroke="none" width="11" x="464" y="347"/>
      <rect fill="#c4c742" height="50" stroke="none" width="11" x="464" y="285"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="80" x="430" y="305"/>
      <polygon fill="#c4c742" points="453,395 484,395 470,411" stroke="none"/>
      <polygon fill="#c4c742" points="532,330 533,355 556,342" stroke="none"/>
      <rect fill="#c4c742" height="13" stroke="none" width="54" x="479" y="336"/>
      <polygon fill="#c4c742" points="401,329 402,354 381,343" stroke="none"/>
      <rect fill="#c4c742" height="13" stroke="none" width="54" x="402" y="335"/>
      <ellipse cx="470.5" cy="339.0" fill="#40acad" rx="35.5" ry="33.0" stroke="none"/>
      <circ-port height="10" pin="790,390" width="10" x="465" y="295"/>
      <circ-port height="10" pin="750,400" width="10" x="505" y="335"/>
      <circ-port height="10" pin="710,410" width="10" x="425" y="335"/>
      <circ-port height="10" pin="670,420" width="10" x="465" y="375"/>
      <circ-port height="8" pin="130,260" width="8" x="426" y="306"/>
      <circ-port height="8" pin="130,300" width="8" x="426" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="297"/>
    </appear>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(220,410)" to="(710,410)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,420)" to="(670,420)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(230,400)" to="(750,400)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(240,390)" to="(790,390)"/>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,240)" name="Junction"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PathData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,305)" name="Text">
      <a name="text" val="Input Direction"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="Junction4">
    <a name="circuit" val="Junction4"/>
    <a name="clabel" val="Junc4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="#c4c742" height="50" stroke="none" width="11" x="464" y="347"/>
      <polygon fill="#c4c742" points="453,287 484,287 469,267" stroke="none"/>
      <rect fill="#c4c742" height="13" stroke="none" width="54" x="402" y="335"/>
      <rect fill="#c4c742" height="50" stroke="none" width="11" x="464" y="285"/>
      <polygon fill="#c4c742" points="453,395 484,395 470,411" stroke="none"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="80" x="430" y="305"/>
      <polygon fill="#c4c742" points="532,329 533,354 556,341" stroke="none"/>
      <polygon fill="#c4c742" points="401,329 402,354 381,343" stroke="none"/>
      <rect fill="#c4c742" height="13" stroke="none" width="54" x="482" y="335"/>
      <path d="M491,306 Q495,316 499,306" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="470.5" cy="339.0" fill="#40acad" rx="35.5" ry="33.0" stroke="none"/>
      <circ-port height="10" pin="790,390" width="10" x="465" y="295"/>
      <circ-port height="10" pin="750,400" width="10" x="505" y="335"/>
      <circ-port height="10" pin="710,410" width="10" x="425" y="335"/>
      <circ-port height="10" pin="670,420" width="10" x="465" y="365"/>
      <circ-port height="8" pin="130,260" width="8" x="426" y="366"/>
      <circ-port height="8" pin="130,300" width="8" x="496" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="297"/>
    </appear>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(220,410)" to="(710,410)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,420)" to="(670,420)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(230,400)" to="(750,400)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(240,390)" to="(790,390)"/>
    <comp loc="(210,240)" name="Junction"/>
    <comp lib="6" loc="(66,305)" name="Text">
      <a name="text" val="Input Direction"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PathData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
